{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SpaceBase.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "test_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3501,
                "y": 2616
            }
        },
        "test_map.tmx#Tileset2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/Lights/client/assets/map",
    "last.imagePath": "D:/Projects/Lights/stuff/tilesets",
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "test_map.tmx"
    ],
    "project": "sandbox-map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test_map.tmx",
        "Tileset2.tsx",
        "SpaceBase.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
